
find_path(ATHENAP1_PATH
  NAMES  AthenaP1Config-targets.cmake
  HINTS 
     ${ATLAS_RELEASE_BASE}/${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}/AthenaP1/${PACKAGE_FIND_VERSION}/InstallArea/${BINARY_TAG}/cmake
     $ENV{ATLAS_RELEASE_BASE}/${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}/AthenaP1/${PACKAGE_FIND_VERSION}/InstallArea/${BINARY_TAG}/cmake
     /cvmfs/atlas.cern.ch/repo/sw/software/${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}/AthenaP1/${PACKAGE_FIND_VERSION}/InstallArea/${BINARY_TAG}/cmake)

if(ATHENAP1_PATH)

  get_filename_component(ATHENAP1_INST_PATH ${ATHENAP1_PATH} DIRECTORY CACHE)

  set(PACKAGE_VERSION ${PACKAGE_FIND_VERSION})
  set(PACKAGE_VERSION_COMPATIBLE TRUE )
  set(PACKAGE_VERSION_EXACT TRUE )

  set(AthenaP1_VERSION ${PACKAGE_FIND_VERSION})
  set(AthenaP1_VERSION_MAJOR ${PACKAGE_FIND_VERSION_MAJOR})
  set(AthenaP1_VERSION_MINOR ${PACKAGE_FIND_VERSION_MINOR})
  set(AthenaP1_VERSION_PATCH ${PACKAGE_FIND_VERSION_PATCH})
  set(AthenaP1_VERSION_TWEAK 0)
  set(AthenaP1_VERSION_COUNT 3)
endif()
