
find_path(ATHENA_PATH
  NAMES  AthenaConfig-targets.cmake
  HINTS 
     ${ATLAS_RELEASE_BASE}/${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}/Athena/${PACKAGE_FIND_VERSION}/InstallArea/${BINARY_TAG}/cmake
     $ENV{ATLAS_RELEASE_BASE}/${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}/Athena/${PACKAGE_FIND_VERSION}/InstallArea/${BINARY_TAG}/cmake
     /cvmfs/atlas.cern.ch/repo/sw/software/${PACKAGE_FIND_VERSION_MAJOR}.${PACKAGE_FIND_VERSION_MINOR}/Athena/${PACKAGE_FIND_VERSION}/InstallArea/${BINARY_TAG}/cmake)

if(ATHENA_PATH)

  get_filename_component(ATHENA_INST_PATH ${ATHENA_PATH} DIRECTORY CACHE)

  set(PACKAGE_VERSION ${PACKAGE_FIND_VERSION})
  set(PACKAGE_VERSION_COMPATIBLE TRUE )
  set(PACKAGE_VERSION_EXACT TRUE )

  set(Athena_VERSION ${PACKAGE_FIND_VERSION})
  set(Athena_VERSION_MAJOR ${PACKAGE_FIND_VERSION_MAJOR})
  set(Athena_VERSION_MINOR ${PACKAGE_FIND_VERSION_MINOR})
  set(Athena_VERSION_PATCH ${PACKAGE_FIND_VERSION_PATCH})
  set(Athena_VERSION_TWEAK 0)
  set(Athena_VERSION_COUNT 3)
endif()
